# Training

./: Training.sln
ConsoleTutorial/: Animal.cs  (+10 more)
WebDoctors/: Program.cs  Startup.cs  WebDoctors.csproj  appsettings.json
WebDoctors/Areas/Identity/: IdentityHostingStartup.cs
WebDoctors/Contracts/: IDoctorRepository.cs  IDocumentUpload.cs  IEmailSender.cs  IFileUpload.cs  IImageUpload.cs  IRepository.cs  ISpecializationRepository.cs  IUnitOfWork.cs
WebDoctors/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  SchedulesController.cs  SpecializationsController.cs
WebDoctors/Data/: ApplicationDbContext.cs  Appointment.cs  Availability.cs  Doctor.cs  Person.cs  Schedule.cs  ScheduleTime.cs  Specialization.cs
WebDoctors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210802185323_AddCustomer.Designer.cs  20210802185323_AddCustomer.cs  20210802185433_AddSpecializations.Designer.cs  20210802185433_AddSpecializations.cs  20210802190700_AddAppoinmentsAndConsuldationTypes.Designer.cs  20210802190700_AddAppoinmentsAndConsuldationTypes.cs  20210802204017_ChangeCustomerToPatient.Designer.cs  20210802204017_ChangeCustomerToPatient.cs  20210802213023_AddPersonDoctorAvailabilityRemoveConsultationType.Designer.cs  20210802213023_AddPersonDoctorAvailabilityRemoveConsultationType.cs  20210802220328_ListSpecializationsAddedToDoctors.Designer.cs  20210802220328_ListSpecializationsAddedToDoctors.cs  20210802220619_AddDoctorsToSpecialization.Designer.cs  (+37 more)
WebDoctors/Enums/: AppointmentTypes.cs
WebDoctors/Mapping/: Maps.cs
WebDoctors/Models/: AppointmentVM.cs  DoctorVM.cs  ErrorViewModel.cs  HomeVM.cs  PersonVM.cs  ScheduleTimeVM.cs  ScheduleVM.cs  SpecializationVM.cs
WebDoctors/Properties/: launchSettings.json
WebDoctors/Repository/: DoctorRepository.cs  Repository.cs  SpecializationRepository.cs  UnitOfWork.cs
WebDoctors/Services/: EmailSender.cs  EmailSettings.cs  FileUpload.cs  ImageUpload.cs  StripeSettings.cs
WebDoctors/Views/: _ViewImports.cshtml
(+292 files in other folders)
